# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

# Archipelago configuration
ARCHIPELAGO_STATS_URL=https://archipelago-stats.decentraland.zone
ARCHIPELAGO_WS_CONNECTOR_URL=https://archipelago-ws-connector.decentraland.zone

# Ethereum network configuration
ETH_NETWORK=sepolia

# HTTP server configuration
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=3000

# Optional: Content server URL (defaults to https://peer.decentraland.org/content/)
CONTENT_URL=https://peer.decentraland.zone/content/

# Optional: HTTP base URL (auto-detected from request if not set)
# HTTP_BASE_URL=

# Optional: Blacklist catalysts (semicolon-separated list)
# BLACKLISTED_CATALYST=

# Optional: Service version information
# COMMIT_HASH=
# CURRENT_VERSION=

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false
